.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 5;
  width: 100%;
  height: 100%;
  padding-bottom: 18px;

  &__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
  }
}
